Windows Registry Editor Version 5.00

; PrintCertInfo.reg

[HKEY_CLASSES_ROOT\*\shell\APKTool]

"MUIVerb"="APKTool"

"SubCommands"=""

"Position"="Center"

[HKEY_CLASSES_ROOT\*\shell\APKTool\shell]

[HKEY_CLASSES_ROOT\*\shell\APKTool\shell\certinfo]

@="CertInfo"

[HKEY_CLASSES_ROOT\*\shell\APKTool\shell\certinfo\command]

@="PowerShell -noexit keytool -printcert -file  \"%1\" "

[HKEY_CLASSES_ROOT\*\shell\APKTool\shell\keyinfo]

@="Keystore Info"

[HKEY_CLASSES_ROOT\*\shell\APKTool\shell\keyinfo\command]

@="PowerShell -noexit keytool -list -v  -keystore \"%1\" "